# ticTacToe

./: README.MD  pom.xml
backend/: pom.xml
backend/src/main/java/ticTacToe/: Game.java
backend/src/main/java/ticTacToe/gameLogic/: WinnerChecker.java
backend/src/main/java/ticTacToe/history/: LogManager.java
backend/src/main/java/ticTacToe/menu/: TicTacToeGame.java
backend/src/main/java/ticTacToe/properties/: AppProperties.java  ConsoleWriter.java
backend/src/test/java/ticTacToe/history/: LogManagerTest.java
